[
  {
    "id": "update-gfw-rules",
    "execute-command": "/App/webhook/auto-update_gfw_rules.sh",
    "command-working-directory": "/tmp",
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "密钥",
        "parameter": {
          "source": "header",
          "name": "X-Hook-Secret"
        }
      }
    }
  }
]
